<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/bankAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number" />

    <EditText
        android:id="@+id/bankIFSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IFSC Code" />
</LinearLayout>
